{
	"Functional Component": {
		"body": [
			"import React from \"react\";",
			"",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({ children }: PropertiesWithChildren): React.ReactElement {",
			"\treturn <></>;",
			"}",
			"",
		],
		"description": "Create a Functional Component",
		"prefix": "rofc",
		"scope": "typescriptreact",
	},
	"Functional Component Memo": {
		"body": [
			"import React from \"react\";",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo({ children }: PropertiesWithChildren): React.ReactElement {",
			"\treturn <></>;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = React.memo(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo);",
			"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.displayName = \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}\";",
			"export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
			"",
		],
		"description": "Create a Functional Component",
		"prefix": "rofcm",
		"scope": "typescriptreact",
	},

	"Functional Component with Props": {
		"body": [
			"import React from \"react\";",
			"",
			"export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties extends PropertiesWithChildren {}",
			"",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}(properties: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties): React.ReactElement {",
			"\treturn <></>;",
			"}",
			"",
		],
		"description": "Create a Functional Component with Props",
		"prefix": "rofcp",
		"scope": "typescriptreact",
	},
	"Functional Component with Props Memo": {
		"body": [
			"//!optimize 2",
			"",
			"import React from \"react\";",
			"",
			"export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties extends PropertiesWithChildren {}",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo(properties: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties): React.ReactElement {",
			"\treturn <></>;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = React.memo(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo);",
			"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.displayName = \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}\";",
			"export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
			"",
		],
		"description": "Create a Functional Component with Props",
		"prefix": "rofcpm",
		"scope": "typescriptreact",
	},
}